
17. Printing statistics.

=== gcd ===

   Number of wires:                456
   Number of wire bits:            502
   Number of public wires:          42
   Number of public wire bits:      88
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                431
     AND2_X1                        10
     AND2_X2                         5
     AND2_X4                         3
     AND3_X1                         3
     AOI211_X2                       2
     AOI21_X1                       15
     AOI21_X2                        1
     AOI21_X4                        2
     AOI221_X2                       2
     BUF_X1                        123
     BUF_X16                         1
     BUF_X4                         10
     BUF_X8                          2
     DFF_X1                         35
     INV_X1                         37
     INV_X16                         1
     INV_X2                          1
     INV_X4                          1
     MUX2_X1                         6
     NAND2_X1                       36
     NAND2_X2                        2
     NAND2_X4                        1
     NAND3_X1                        5
     NAND3_X4                        1
     NOR2_X1                        20
     NOR2_X2                         2
     NOR2_X4                         2
     NOR3_X1                         2
     NOR3_X4                         2
     NOR4_X1                        18
     NOR4_X2                         1
     OAI211_X2                       5
     OAI21_X1                        9
     OAI21_X2                        2
     OAI21_X4                        3
     OAI221_X1                      22
     OAI22_X1                        1
     OR2_X1                          2
     OR2_X2                          1
     OR2_X4                          1
     OR3_X1                          2
     OR3_X2                          1
     XNOR2_X1                       17
     XNOR2_X2                        7
     XOR2_X1                         5
     XOR2_X2                         1

   Chip area for module '\gcd': 630.154000

